body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    /* grid-template-columns: minmax(150px, 25%) 1fr; */
    background: black;
    color: white;
    height: 100vh;
}

header {
    padding: 1rem;
    grid-column: 2 / 4;
    /* background: pink; */
  }

  .header-gif {
    width: 100%; 
    height: 300px;
    overflow-y: hidden;
  }

  .artist-name {
      font-size: 75px
  }

  .sidebar-left {
      grid-column: 1 / 2;
      grid-row: 1/ 3;

    /* width: clamp(23ch, 50%, 46ch); */
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: rgba(39, 41, 39, 0.262);
  }

  .sidebar-right {
      grid-column: 3 / 4;
      grid-row: 2/ 3;

    /* width: clamp(23ch, 50%, 46ch); */
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: rgba(39, 41, 39, 0.262);
  }

  main {
    grid-column: 2 / 3;
    background: rgba(222, 184, 135, 0.023);
    padding: 2rem;
    overflow-y: auto;
  }

  .socials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    display: grid;
    place-items: center;
    text-align: center;
  }

  .follow {
    grid-column: 1 / span 1;
    
  }

  .details {
    grid-column: 2 / span 1;
    font-weight: bold;
    font-family: monospace;
    font-size: 1.5em;
   
  }

  .youtube {
    grid-column: 1 / span 2;
    padding: 1rem;
    
  }

  .content {
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .visual {
    height: 100px;
    width: 100%;
    background: grey;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    background: rgba(211, 182, 211, 0.413);
  }

  h3 {
    margin: 0
  }

  footer {
    grid-column: 1 / 4;
    background:yellow
  }
